{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "operadsh",
  "compatibility_date": "2026-05-26",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "workers_dev": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "routes": [
    { "pattern": "www.operad.sh/*", "zone_name": "operad.sh" },
    { "pattern": "operad.sh/*", "zone_name": "operad.sh" }
  ],
  "r2_buckets": [
    {
      "binding": "SESSION_SHARES",
      "bucket_name": "session-shares"
    }
  ]
}
